[gd_scene load_steps=4 format=3 uid="uid://b37g3l4d22nab"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_4y06j"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_47gws"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c22tb"]
radius = 20.0

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.680104, 0.793619, 0.792678, 1)
position = Vector2(0, -3)
scale = Vector2(0.615385, 0.615385)
texture = ExtResource("1_4y06j")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -76)
texture = ExtResource("2_47gws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_c22tb")
